@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
    --color-primary : rgb(23, 21, 21);
    --colo-secondary : rgb(249, 246, 240);
}

/* @font-face {
    font-family: 'Petit Formal Script';
    src : 
    url('./fonts/petit_format_script/PetitFormalScript-Regular.ttf') format('truetype'),
}
@font-face {
    font-family: 'Alice';
    src : 
    url('./fonts/alice/Alice-Regular.ttf') format('truetype'),
}
@font-face {
    font-family: 'Open Sans';
    src : 
    url('./fonts/open_sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype'),
} */
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Open+Sans:wght@400;600;700&family=Petit+Formal+Script&display=swap');
html, body, main {
    height: fit-content;
}
a {
    cursor: pointer;
}

/* HEADER */
header nav a {
    position: relative;
}
header nav li:hover {
    @apply scale-105 duration-100;
}
header nav a.active::after, header nav a.active::before {
    content: '';
    position: absolute;
    background-color: var(--colo-secondary);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
}
header nav a.active::before {
    width: 50px;
    top: calc(100% + 1px);
}
header nav a.active::after {
    width: 25px;
    top: calc(100% + 6px);
}

/* FOOTER */

.footer_title {
    @apply uppercase font-semibold;
} 

.scedules > li {
    @apply grid ;
    grid-template-columns: 80px auto;
}
.scedules ul {
    @apply grid grid-cols-2 ;
}
.scedules ul > li {
    @apply text-center relative;
}
.scedules ul > li:first-child {
    @apply after:h-full after:w-[1px] after:absolute after:bg-secondary after:left-full;
}

/* HOME */
.image {
    background:  linear-gradient(rgba(23,21,21,0) 50%, rgb(23, 21, 21)) , center / cover no-repeat url('../../public/images/home/home-small.webp');
}

.carousel_pics {
    grid-template-columns: repeat(4, clamp(13.375rem, 7.107rem + 31.339vw, 35.313rem));
    /* transform: translateX(calc(-33.33% + (16px * 2))); */
    transform: translate3d(calc((359px / 2) - 359px + 8px), 0 , 0);
}
.carousel_image {
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
}
.carousel_image.active {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.carousel_image img {
    transform-style: preserve-3d;
}
.carousel_button {
    @apply h-[15px] w-[15px] bg-400 rounded-full hover:scale-125 ease-in duration-75 drop-shadow-lg;
}
.carousel_button.active {
    @apply bg-500;
}
/* CARD */
.section_card {
    margin: clamp(5rem, 3.839rem + 5.804vw, 9.063rem) 0;
}
.title_section {
    @apply text-home-title text-center text-secondary font-primary pt-4;
}
.title_container img{
    @apply mx-auto -top-[5px] relative;
    width: clamp(6.25rem, -1.25rem + 20vw, 12.5rem);
}
.diamonds a {
    @apply w-full h-full flex justify-center items-center;
}
.diamonds li:hover img {
    @apply lg:blur-sm;
}
.diamonds li {
    @apply flex justify-center items-center overflow-hidden relative text-xl drop-shadow-lg md:text-2xl lg:text-3xl cursor-pointer lg:hover:scale-105 ease-in duration-150;
    width: clamp(6.25rem, 0.134rem + 16.31vw, 14.813rem);
    height: clamp(6.25rem, 0.134rem + 16.31vw, 14.813rem);
}
.diamonds li:hover h2, .diamonds li:hover a > div  {
    @apply lg:visible ease-in duration-100 lg:opacity-100;
}
.diamonds h2 {
    @apply lg:invisible lg:opacity-0;
}
.diamonds h2, .diamonds img {
    @apply -rotate-45;
}
.diamonds img {
    @apply blur blur-[1px] md:blur-sm lg:blur-0;
}
.diamonds img, .diamonds li > div {
    @apply absolute -z-20 max-w-none object-cover top-0 left-0 -translate-y-[15.5%] -translate-x-[15.5%];
    width: calc(144% * 100 / 100);
    height: calc(144% * 100 / 100);
}
.diamonds li a > div {
    @apply bg-500/50 -z-10 lg:invisible lg:opacity-0 absolute w-full h-full;
}

.diamonds li.black {
    @apply opacity-0 invisible ease-in duration-300;
}
.diamonds li.black {
 @apply drop-shadow-none;
}
.diamonds li.active a > div{
    @apply bg-500 opacity-100 visible ease-in duration-300;
}
.diamonds li.active a > h2{
    @apply opacity-0 duration-300;
}
.diamonds li.moving {
    @apply rotate-90 ease-in duration-500;
}


@media screen and (min-width: 768px) {
    footer, footer div:nth-child(2), footer div:nth-child(2) div {
        gap : clamp(1rem, -3.215rem + 8.781vw, 4.688rem);
    }
    .image {
        background:  linear-gradient(rgba(23,21,21,0) 50%, rgb(23, 21, 21)) , center 61% / cover no-repeat url('../../public/images/home/home-medium.webp');
    }
    .carousel_pic {
        grid-template-columns: repeat(3, 671px);
    }
}
@media screen and (min-width: 992px) {
    .image {
        background:  linear-gradient(rgba(23,21,21,0) 50%, rgb(23, 21, 21)) , center 61% / cover no-repeat url('../../public/images/home/home-large.webp');
    }
}
@media screen and (min-width: 1300px) {
    .image {
        background:  linear-gradient(rgba(23,21,21,0) 50%, rgb(23, 21, 21)) ,  center 61% / cover no-repeat url('../../public/images/home/home-extraLarge.webp');
    }
}